<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>iked.conf</string>
	</array>
	<key>name</key>
	<string>OpenBSD IKEd Config</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(ikev2|ikesa|childsa|enc|group|auth|prf|local|peer|srcid|dstid|psk|tag|tap|config)(?!-)\b</string>
			<key>name</key>
			<string>keyword.control.pf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(esp|ipcomp|enc[0-9]+)(?!-)\b</string>
			<key>name</key>
			<string>constant.language.pf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(null|3des|blowfish|cast|chacha20-poly1305|ecdsa(256|384|512)|hmac-(md5|sha1|sha2-(256|384|512))|aes-(128|192|256)(-(ctr|gcm|gmac))?)(?!-)\b</string>
			<key>name</key>
			<string>constant.language.algorithem.pf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(modp(768|1024|1536|2048|3072|4096|6144|8192)|ec2n1(5|8)5|ecp(192|224|256|384|521)|brainpool(224|256|384|512)|curve25519)(?!-)\b</string>
			<key>name</key>
			<string>constant.language.groups.pf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)(to|from)(?!-)\b</string>
			<key>name</key>
			<string>support.function.kernel.pf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_]\w*</string>
			<key>name</key>
			<string>variable.language.pf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&lt;[a-zA-Z_]+&gt;</string>
			<key>name</key>
			<string>variable.language.pf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(\/[0-9]{1,2})?)(?!-)\b</string>
			<key>name</key>
			<string>constant.numeric.ip.pf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)([a-fA-f0-9]{1,2}\:[a-fA-f0-9]{1,2}\:[a-fA-f0-9]{1,2}\:[a-fA-f0-9]{1,2}\:[a-fA-f0-9]{1,2}\:[a-fA-f0-9]{1,2})(?!-)\b</string>
			<key>name</key>
			<string>constant.numeric.ethernet.pf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!-)([0-9]+(\.[0-9]+)?)(?!-)\b</string>
			<key>name</key>
			<string>constant.numeric.pf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\!|:|=|\\|;)</string>
			<key>name</key>
			<string>keyword.operator.pf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(==|!=|&lt;&gt;|&lt;|&gt;|&lt;=|&gt;=)</string>
			<key>name</key>
			<string>keyword.operator.comparison.pf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=#)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.pf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.pf</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.number-sign.pf</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.pf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.pf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.pf</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.pf</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.pf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.pf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.pf</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.iked</string>
	<key>uuid</key>
	<string>54066C3D-99B6-4A2E-99A8-19E62502D783</string>
</dict>
</plist>
